[user]
	name = Pedro Matias
	email = pedro@pmatias.com
[color]
	ui = true
[merge]
	tool = opendiff
[core]
	editor = vim
[alias]
	s = status
	d = diff --word-diff
	ci = commit --verbose
	co = checkout
	b = branch -vv
	l = log
	lg = log --graph --full-history --all --color \
		 --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" \
		 --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h\\ %C(bold)%ad%<|(24)%Cred%d\\ %Creset%s%Cblue\\ [%cn]" \
		  --decorate --date=relative
  tree = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %C(normal)%s%C(reset) %C(dim black)- %an%C(reset)%C(bold red)%d%C(reset)' --all
  tr = !git tree
	ps = push
	pl = pull
	bs = !sh /Users/pmatias/git/scripts/branches.sh
	amend = !git add -u && git commit --amend 
[diff]
	submodule = log
[status]
	submodulesummary = 1
[push]
	recurseSubmodules = check
