{
    "parser": "default",
    "enabled_parsers": ["kramdown", "pandoc"],
    "enable_autoreload": true,
    "markdown_binary_map": {
        // '--input GFM' lets us use strikethrough using ~~text~~
        // '--no-hard- wrap' forbids the parser from interpreting a single
        // breakline as a paragraph
        "kramdown": ["/usr/local/bin/kramdown", "--input", "GFM", "--no-hard-wrap"],

        // '--filter pandoc-citeproc' allows for citations in Markdown using
        // syntax [@citref]. Requires adding
        // 'bibliography: /absolute/path/to/ref.bib' to pandoc YAML
        // Add 'link-citations: true' for href links.
        // (see https://github.com/jgm/pandoc-citeproc/blob/master/man/pandoc-citeproc.1.md)
        // '--toc' allows us to display a table of contents at the beginning of
        // the document. Set 'toc: false' in YAML, if not needed.
        "pandoc": ["/usr/local/bin/pandoc", "--filter", "pandoc-citeproc", "--toc", "-s"]
    },
    "js": ["https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js",
           "res://MarkdownPreview/js/math_config.js"],
    "css": ["/Users/zydeon/.dotfiles/pandoc.css"],
}