{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoWrap",
		"BetterSwitchHeaderImplementation",
		"C++ Completions",
		"Clang Format",
		"CMake",
		"Color Highlighter",
		"CTags",
		"Decent Swift Syntax",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Ethereum",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Go To Definition",
		"HTML-CSS-JS Prettify",
		"LiveReload",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Surround",
		"Swift",
		"SwiftKitten",
		"Theme - Solarized Space",
		"TodoReview",
		"TrailingSpaces",
		"VCS Gutter",
		"Vintage Surround",
		"WordHighlight",
		"Wrap Plus"
	]
}
