[ui]
username = Pedro Matias <pedro@pmatias.com>
editor = vim

[extensions]
color =

[color]
custom.rev = bold
custom.date = yellow
custom.author = blue

[pager]
/* pager = less -F */

[alias]
s = status
bs = bookmark
ci = commit
l = log --template "{label('custom.rev',node|short)} {label('custom.date',date|age)}\t{desc|strip|firstline} [{label('custom.author',author)}]\n"
ls = log -r "reverse(master::tip)" --template "{label('custom.rev',node|short)} {label('custom.date',date|age)}\t{desc|strip|firstline} [{label('custom.author',author)}]\n"
lss = log --template "{label('custom.rev',node|short)} {label('custom.date',date|age)}\t{desc} [{label('custom.author',author)}]\n"
tr = l -G -T '{sl}' --all -l100
