## Status bar -----------------------------------------------------------------
# Using 16 colors specified by solarized color profile of terminal
# (Check preferences in iTerm)
set -g status on

# Status bar properties
set -g status-interval 1
set -g set-titles on
set -g update-environment 'SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY'
set -g status-position bottom

# Basic status bar colors
set -g status-fg brightblue
set -g status-bg $BGCOLOR

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=white,bg=brightgreen,nobold] #S #[fg=brightgreen,bg=$BGCOLOR]"

# Right side of status bar
set -g status-right-length 150
TRACK='#(~/.tmux/now_playing_track.sh)'
set -g status-right "#[fg=brightblue,bg=$BGCOLOR]#[fg=white,bg=brightblue]♫ \
#[bg=brightblue,fg=white] #(~/.tmux/now_playing_track.sh) \
#[bg=brightblue,fg=brightgreen]#[bg=brightgreen,fg=white] #(~/.tmux/now_playing_artist.sh) "

# Window status format
set -g window-status-format "  #[fg=brightblue,bg=$BGCOLOR,nobold]#I #W  "
set -g window-status-current-format "#[bg=blue,fg=$BGCOLOR,nobold]#[fg=white,nobold] #I #W #[fg=blue,bg=$BGCOLOR,nobold]"
set -g window-status-separator ''

# Window status
set -g window-style bg=$BGCOLOR,fg=brightblue,nobold
set -g window-active-style bg=bright$BGCOLOR,fg=brightblue

# Window status alignment
set -g status-justify centre

# Panes border
set -g pane-active-border-style bg=$BGCOLOR,fg=blue
set -g pane-border-style bg=$BGCOLOR,fg=default

# Pane number indicator
set -g display-panes-colour brightcyan
set -g display-panes-active-colour brightgreen

# Clock mode
set -g clock-mode-colour brightblue
set -g clock-mode-style 12

# Message
set -g message-style bg=$BGCOLOR,fg=magenta,bold

# Command message
set -g message-command-style bg=$BGCOLOR,fg=magenta,bold

# Mode
set -g mode-style bg=magenta,fg=white,bold

# End of Theme  -----------------------------------------------------------------


