# Improve colors
set -g default-terminal 'screen-256color'

# Act like vim
# setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Remap prefix
set -g prefix C-s
unbind C-b

# Mouse support
set -g mouse on

# Force a reload of the config file
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Easy-to-remember split pane commands
bind \ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %


# Design --------------------------------------------------------------------

# Panes
set -g pane-border-fg default
set -g pane-active-border-fg green

# Status bar -----------------------------------------------------------------
set -g status on

# More colors from Solarized
# $base03:    #002b36;
# $base02:    #073642;
# $base01:    #586e75;
# $base00:    #657b83;
# $base0:     #839496;
# $base1:     #93a1a1;
# $base2:     #eee8d5;
# $base3:     #fdf6e3;
# $yellow:    #b58900;
# $orange:    #cb4b16;
# $red:       #dc322f;
# $magenta:   #d33682;
# $violet:    #6c71c4;
# $blue:      #268bd2;
# $cyan:      #2aa198;
# $green:     #859900;

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg '#443308'
set -g status-fg colour137
set -g status-attr none
set -g status-right '♪ #(~/.dotfiles/tmux/now_playing.sh) '
set -g status-right-length 100

# Info on left
set -g status-left " #S   "
set -g status-left-length 70

# Windows
setw -g window-status-format "#I #W"
setw -g window-status-fg yellow
setw -g window-status-bg '#443308'
setw -g window-status-current-bg '#443308'
setw -g window-status-current-fg white
setw -g window-status-separator ' '
