# Improve colors
set -g default-terminal 'screen-256color'

# Act like vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell '$is_vim' 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell '$is_vim' 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell '$is_vim' 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if-shell '$is_vim' 'send-keys C-l'  'select-pane -R'
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Clear screen scrollback buffer
bind k send-keys C-e C-u \; send-keys -R \; clear-history \; send-keys 'Enter'

# Choose session bind
bind -n M-z choose-session

# Turn off option of closing terminal after destroy session
set-option -g detach-on-destroy off

# Remap prefix (for nested tmux as well)
unbind C-b
set -g prefix C-s
bind-key b send-prefix

# Mouse support
# Hold <option> while double-clicking to select and copy
set -g mouse on

# Force a reload of the config file
bind r source-file ~/.tmux.conf \; display-message '.tmux.conf reloaded.'

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 1000000

# Easy-to-remember split pane commands
bind \ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %


# Design --------------------------------------------------------------------

# Panes
set -g pane-border-fg default
set -g pane-active-border-fg green

# Status bar -----------------------------------------------------------------
set -g status on

# Remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment 'SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY'

set -g status-position bottom
set -g status-bg '#443308'
set -g status-fg '#856801'
set -g status-attr none

# Info on right
set -g status-right '♪ #(~/.dotfiles/tmux/now_playing.sh) '
set -g status-right-length 100

# Info on left
set -g status-left ' #S   #[fg=#856801] '
set -g status-left-style bold
set -g status-left-length 70

# Windows status
set -g window-status-format "  #I #W #[fg=#856801] "
set -g window-status-current-format "#[fg=#443308,bg=#856801]#[fg=white,bg=#856801,nobold] #I #W #[fg=#856801,bg=#443308,nobold] "
setw -g window-status-separator ''

# Distinguish between active and inactive windows
set -g window-style 'bg=white'
set -g window-active-style 'bg=colour15'

# No timeout for escape key
set -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
