<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Paul C Pederson</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the Solarized Light theme.</string>
	<key>name</key>
	<string>Solarized Light - Widget Theme</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_030201FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#030201FF</string>
<key>foreground</key>
<string>#FEFDFCFF</string>
<key>caret</key>
<string>#FEFDFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_030201FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#030201FF</string>
<key>caret</key>
<string>#FEFDFCFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#E0E0E0</string>
				<key>selection</key>
				<string>#b5d5ff</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
